#shopify-scraper {
  // *, * ::before, *::after{
  //   all: unset;
  // }
  // &::before, &::after {
  //   all: unset;
  // }
}
#shopify-scraper {
  @space-base: 16px;

  // all: initial;
  background: white;
  position: fixed;
  right: 0;
  top: 0;
  width: 400px;
  height: 100vh;
  z-index: 2147483647;
  padding: @space-base;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  border-top-left-radius: @space-base/4;
  border-bottom-right-radius: @space-base/4;
}
